name    = Devel-bt
version = 0.05
author  = Florian Ragwitz <rafl@debian.org>
license = LGPL_2_1
copyright_holder = Florian Ragwitz

[@FLORA]
dist = Devel-bt
repository_at = GitHub
disable_pod_coverage_tests = 1

; we maintain a Makefile.PL in the repository to be able to work without dzil,
; but for the distribution we let dzil generate a Makefile.PL with the proper
; dependencies and such
[PruneFiles]
filenames = Makefile.PL
